<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.marbes.knihajizd.ProbihajiciJizdaFragment">

    <!-- TODO: Přidat momentální čas -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/momentalniCas"
        android:text="(Momentální čas)"
        android:layout_gravity="center_horizontal|top" />

    <Button android:onClick="ukoncitJizdu" android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Ukončit jízdu" />

</FrameLayout>
