<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cz.marbes.knihajizd.VyberAutaActivity">

    <TextView
        android:id="@+id/id_auta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/jmeno_auta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
